                                      .                                                                                                                                                                
                                    :''                                                                                                                                                                 
                                    :                                                                                                                                                                   
                                    :                                                                                                                                                                   
                                   .''`                                                                                                                                                                 
                                     ;'                                                                                                                                                                 
                                      '                                                                                                                                                                 
                                      ,`                                                                                                                                                                
                                      .`                                                                                                                                                                
     @@@@@@@@@@@@@     @@@@@@@@@@'    ,                                                                                                                                                                 
     .@@@@@@@@@@        #@@@@@@@@  .  ;                                                                                                                                                                 
       ,@@@@@@'           @@@@:    '';                                                                                                                                                                  
        +@@@@@'           @@@#                                                                                                                                                                          
         @@@@@@           @@@                                                                                                                                                                           
         :@@@@@           @@                                                                                                                                                                            
          @@@@@.         @@@                                                                                                                                                                            
          .@@@@@        .@@                                                                                                                                                                             
           @@@@@        @@+                                                                                                                                                                             
           ;@@@@;      :@@                                                                                                                                                                              
            @@@@@      @@@                                                                 ::          ;     ;,          ,                                                                              
            #@@@@`    +@@             @@@@@@@@@.                                           ;@         .@   ,@`'@        @@                                                                              
             @@@@@    @@+               @@+  '@@@`                                          @         +@   @   #@      @@@                   .                                                          
             @@@@@:  ;@@                @@`    '@@.                                         @.        @+  @@   `@    `:`@@                  ''                                          `               
              @@@@@  @@;                @@`     ;@@                                         @+        @,  @,    @+      @@                  ''`                                        :`               
              @@@@@`'@@                 @@`      @@#                                        #@        @  ,@`    @@      @@                  ''`                                        @`               
              ,@@@@@@@.                 @@`      .@@                                        ,@       :@  #@     +@      @@                  ''`                                       ;@`               
               @@@@@@@                  @@`       @@,                                        @       @@  @@     ;@.     @@                  ''    ', :@@   #@@      '@@#    ': +@@   `@@@@,   .@@@.     
               +@@@@@                   @@`       @@#    @@@@    @:'@,    #@@@'   #@ +@@+    @:      @'  @@     ,@;     @@    ;@@@;  ;@@`   ''  '@@,'@@@@ @@@@#    #+ '@# ;@@:+@@@+   +@`    ;@  +@:    
                @@@@@                   @@`       +@@   @  .@@  +;  +,   ++  @@``#@@:#;@@    @#      @.  @@     `@+     @@     '@+    @.    ;'   :@':  @@'.  @@   .@   @@  ,@;;  @@   +@`    @`   @@    
                :@@@@@                  @@`       :@@  #;   @@  @`   :   @   .@@  @@+  '@,   '@     `@   @@     `@@     @@      @@    @     :'   `@@   '@+   +@   @,   +@:  @@   #@   +@`   #@    ,@#   
                 @@@@@                  @@`       .@@  @    +@, @.   :  '#    @@  @@   `@'   `@     '@   @@      @@     @@      @@    @     ,'    @'   ,@,   ;@`  @`   ,@#  @'   #@   +@`   @@     @@   
                 @@@@@#                 @@`       .@@ .@    :@# @@   ,  @'    @@  @@    @+    @.    @#   @@      @@     @@      +@`   '     .'    @'   .@,   ;@. `@@@@@@@@  @'   #@   +@`   @#     @@   
                @@@@@@@                 @@`       ,@@ ;@@@@@@@@ @@#     @@@@@@@@  @@    @+    @'    @:   @@     `@@     @@      `@'  ;       '    @'   .@,   ;@. ;@         @'   #@   +@`   @#     @@   
               `@@@@@@@;                @@`       ;@@ #@        .@@@    @'        @@    @+    @@    @    @@     `@+     @@       @@  @       ;    @'   .@,   ;@. '@         @'   #@   +@`   @#     @@`  
               @@@ @@@@@                @@`       #@# @@         +@@@   @+        @@    @+    :@   ,@    @@     ,@;     @@       @@  @       :    @'   .@,   ;@. '@`        @'   #@   +@`   @@     @@   
              ,@@  @@@@@`               @@`       @@. @@          +@@+  @@        @@    @+    `@   @@    @@     :@.     @@       ;@.`;       ,    @'   .@,   ;@. ;@:        @'   #@   +@`   @@     @@   
              @@@  ,@@@@@               @@`       @@  +@:          ;@@  @@      , @@    @+     @,  @+    #@     '@      @@        @+;`       .    @'   .@,   ;@. .@#     ,  @'   #@   +@`   @@     @@   
             '@@    @@@@@               @@`      #@#  ,@@     # .   #@  @@      . @@    @+     @+  @.    ,@     @@      @@        @@@        `    @'   .@,   ;@.  @@     @  @'   #@   +@`   @@`    @#   
             @@#    '@@@@@              @@`     `@@    @@`   `+ +   `@  @@@    @  @@    @+     +@  @      @,    @#      @@        #@#             @'   .@,   ;@.  @@@   #,  @'   #@   '@`   ,@+    @`   
            #@@      @@@@@              @@`    .@@.    @@@` `@  @    @  .@@+  ##  @@    @+     .@ ;@      @@    @       @@        ,@:            .@'   :@;   '@.  :@@@@@@  .@+   #@   ,@# @  @@   +@    
            @@'      @@@@@@             @@+  ;@@@`     .@@@@@'  @`  :#   @@@@@@   @@   .@@      @`@#      `@   #@       @@         @             @@@   @@@   @@@   @@@@@   @@@   @@#   @@@    @@`'@     
           @@@        @@@@@           @@@@@@@@@,        '@@@#   @@::@     @@@@   @@@@ ,@@@#     @;@;       :@.+@      +@@@@;       @        ''                      ,@'                .@`     ;@:      
           @@,        @@@@@@                                                                    ;:;          :.                    .        ''`                                                         
          @@@         `@@@@@                                                                                                                ''                                                          
          @@'          @@@@@;                                                                                                                                                                           
         @@@           :@@@@@                                                                                                                                                                           
        `@@'            @@@@@.                                                                                                                                                                          
        @@@             @@@@@@                                                                                                                                                                          
       @@@@             #@@@@@:                                                                                                                                                                         
       @@@@             @@@@@@@`                                                                                                                                                                        
     @@@@@@@@         @@@@@@@@@@@                                                                                                                                                                       
    @@@@@@@@@@       @@@@@@@@@@@@@                                                                                                                                                                      
                                                                                                                                                                                                                
﻿/* TEAM */

        Programador: Alexandre Gabriel Rezende Azevedo.
	Twitter:  @AlexandreGR_A
        Facebook: https://www.facebook.com/Alex.G.Livre
        Linkedin:  br.linkedin.com/in/alexandregra/
        Github:   https://github.com/Alexandregra
        Email: alexandrelivreoficial@gmail.com
	From: Luz, Minas Gerais, Brasil.


/* THANKS */
       
		

/* SITE */
	Last update: 15/07/2014
	Language: Português,inglês.
	Doctype: HTML5,Css3,Bootstrap 3,lollyt.in.
        Server side: 
        Client side: Javascript, Jquery.
	IDE: Netbeans, Notepad++,
        Control Version: Github.